<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Оборудование SPEIDEL по всей России</title>
		<link href="images/favicon.ico" rel="icon">
		<link rel="stylesheet" href="css/jquery.scrollbar.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="wrapper">
			<div class="w1">
				<header id="header">
					<div class="header-main">
						<div class="holder">
							<div class="top-bar flexbox">
								<ul class="services-menu">
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
								</ul>
								<ul class="signin">
									<li class="location"><a class="fancybox" href="#modal-form-city">Санкт-Петербург</a></li>
									<li class="login"><a class="fancybox" href="#modal-form-login">Войти</a></li>
								</ul>
							</div>
							<div class="header-info flexbox">
								<div class="brand flexbox">
									<strong class="logo"><a href="#">SPEIDEL RUSSIA</a></strong>
									<strong class="slogan">Оборудование SPEIDEL по всей России</strong>
								</div>
								<div class="form-search">
									<form action="#">
										<input type="search" placeholder="Поиск по каталогу" aria-label="Search">
										<button type="submit">Search</button>
									</form>
								</div>
								<ul class="info flexbox">
									<li class="email"><a href="mailto:shop@speidelrussia.ru">shop@speidelrussia.ru</a></li>
									<li class="tel"><a href="tel:88125076979">8 (812) <span>507-69-79</span></a></li>
								</ul>
							</div>
						</div>
					</div>				
					<nav id="nav">
						<div class="holder flexbox">
							<a class="mob-btn" href="#"><span>меню</span></a>
							<div class="nav-drop">
								<a class="mob-btn mob-btn-close" href="#"><span>меню</span></a>
								<ul id="dropdown-menu-mobile" class="nav-menu flexbox">
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">ПИВОВАРНИ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_03.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Fermentegg</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_04.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_01.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_02.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Kellermeister</span>
														</a>
													</li>								
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">БАКИ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_01.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_02.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Kellermeister</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_03.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Fermentegg</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_04.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">ОБОРУДОВАНИЕ ДЛЯ СИДРА</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">АКСЕССУАРЫ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_03.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Fermentegg</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_04.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_01.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_02.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Kellermeister</span>
														</a>
													</li>								
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">ЗАПЧАСТИ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_02.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Kellermeister</span>
														</a>
													</li>								
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">СТИЛЬ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_03.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Fermentegg</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_04.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<ul class="services-menu">
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
								</ul>
								<div class="info">
									<strong class="title">КОНТАКТЫ</strong>
									<div class="tel"><a href="tel:88125076979">8 (812) <span>507-69-79</span></a></div>
									<div class="email"><a href="mailto:shop@speidelrussia.ru">shop@speidelrussia.ru</a></div>
									<ul class="social-networks flexbox">
										<li class="instagram"><a href="https://www.instagram.com/speidelrussia/" target="_blank">instagram</a></li>
										<li class="whatsapp"><a href="https://wa.me/79215854274" target="_blank">whatsapp</a></li>
										<li class="telegram"><a href="https://t.me/WORXWIDEWELL" target="_blank">telegram</a></li>
									</ul>
								</div>
								<div class="signin">
									<strong class="title">АкКаунт</strong>
									<div class="login"><a class="fancybox" href="#modal-form-login">Войти</a></div>
								</div>
							</div>
							<div class="basket flexbox">
								<div class="basket-box">
									<div class="basket-num">5</div>
									<a href="#" class="basket-text">Корзина</a>
									<ul class="basket-services mCustomScrollbar" data-mcs-theme="dark">
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-1.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Пивоварня Braumeister 10 л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">130 000 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-2.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL 12л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">3 150 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-3.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
													<p>Количество: 2 шт.</p>
													<div class="basket-item-price">29 870 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
									</ul>
								</div>
								<div class="basket-cost">32 850 руб.</div>
								<div class="basket-box compare">
									<a href="#" class="basket-instock">2</a>
									<ul class="basket-services mCustomScrollbar" data-mcs-theme="dark">
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-2.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL 12л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">3 150 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>							
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-3.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
													<p>Количество: 2 шт.</p>
													<div class="basket-item-price">29 870 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-1.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Пивоварня Braumeister 10 л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">130 000 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-1.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Пивоварня Braumeister 10 л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">130 000 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-2.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL 12л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">3 150 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-3.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
													<p>Количество: 2 шт.</p>
													<div class="basket-item-price">29 870 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
					<div class="header-banner">
						<img src="images/banner-1.jpg" alt="image description">
						<img class="banner-mobile" src="images/banner-1-mobile.jpg" alt="image description">
					</div>			
				</header>
				<main id="main" role="main">
					<div class="holder">
						<div id="content">
							<section class="promo-section">
								<ul class="slider">
									<li>
										<div class="slider-container">
											<div class="view-box">
												<img src="images/slide-1.jpg" alt="image description">
											</div>
											<div class="text-box">
												<div class="text-holder">
													<strong class="title">ОДИН АККУМУЛЯТОР МНОГО УСТРОЙСТВ</strong>
													<p>Рассказываем о совместимости аккумуляторов со всеми устройствами WORX, и как это работает</p>
													<a href="#" class="btn-more-white"><span>Подробней</span></a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="slider-container">
											<video class="view-box" poster="images/video-1.jpg" controls width="1320" height="600">
												<source src="video/video-1.mp4" type="video/mp4">
											</video>
											<div class="text-box">
												<div class="text-holder">
													<strong class="title">ОДИН АККУМУЛЯТОР МНОГО УСТРОЙСТВ. ОДИН АККУМУЛЯТОР МНОГО УСТРОЙСТВ</strong>
													<p>Рассказываем о совместимости аккумуляторов со всеми устройствами WORX, и как это работает</p>
													<a href="#" class="btn-more-white"><span>Подробней</span></a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="slider-container">
											<video class="view-box" poster="images/video-2.jpg" controls width="1320" height="600">
												<source src="video/video-2.mp4" type="video/mp4">
											</video>
											<div class="text-box">
												<div class="text-holder">
													<strong class="title">ОДИН АККУМУЛЯТОР</strong>
													<p>Рассказываем о совместимости аккумуляторов со всеми устройствами WORX, и как это работает</p>
													<a href="#" class="btn-more-white"><span>Подробней</span></a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="slider-container">
											<div class="view-box">
												<img src="images/slide-1.jpg" alt="image description">
											</div>
											<div class="text-box">
												<div class="text-holder">
													<strong class="title">УСТРОЙСТВ МНОГО АККУМУЛЯТОР ОДИН</strong>
													<p>Рассказываем о совместимости аккумуляторов со всеми устройствами WORX, и как это работает</p>
													<a href="#" class="btn-more-white"><span>Подробней</span></a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</section>
							<section class="categories-product-section">
								<ul class="categories-product-list flexbox">
									<li>
										<a href="pivo.html">
											<img src="images/categories-1.jpg" alt="image description">
											<span>ПИВО</span>
										</a>
									</li>
									<li>
										<a href="sidr.html">
											<img src="images/categories-2.jpg" alt="image description">
											<span>СИДР</span>
										</a>
									</li>
								</ul>
							</section>
							<section class="solutions-shop-section bg-section">
								<strong class="h2">МАГАЗИН ГОТОВЫХ РЕШЕНИЙ</strong>
								<p class="sub-title">Задумали готовить свои напитки сами? Мы подберём вам незаменимых помощников.</p>
								<ul class="shops-list flexbox">
									<li>
										<a href="#">
											<img src="images/shop-1.jpg" alt="image description">
											<span>РОЗЛИВ</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="images/shop-2.jpg" alt="image description">
											<span class="text-gray">ИЗМЕЛЬЧение</span>
										</a>
									</li>
									<li class="img-large">
										<a href="#">
											<img src="images/shop-3.jpg" alt="image description">
											<span>БРОЖЕНИЕ</span>
										</a>
									</li>
									<li class="img-large">
										<a href="#">
											<img src="images/shop-4.jpg" alt="image description">
											<span>варКА</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="images/shop-5.jpg" alt="image description">
											<span class="text-gray">ОТЖИМ</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="images/shop-6.jpg" alt="image description">
											<span>МОЙКА</span>
										</a>
									</li>
								</ul>
							</section>
							<section class="top-sales-section">
								<strong class="h2">Топ продаж</strong>
								<ul class="goods-list-slider">
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(5 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-1-large.jpg" alt="image description">
													<div class="trend trend-top">Топ</div>
												</div>
												<strong class="title">Пивоварня Braumeister 10 л</strong>
												<div class="price">
													<span class="cost">130 000 <i class="icon-ruble">₽</i> / шт</span>
													<span class="old-cost">142 000 руб.</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="reviews-text">(10 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-2-large.jpg" alt="image description">
													<div class="trend trend-top">Топ</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL 12л</strong>
												<div class="price">
													<span class="cost">3 150 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-3-large.jpg" alt="image description">
													<div class="trend trend-top">Топ</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
												<div class="price">
													<span class="cost">29 870 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-4-large.jpg" alt="image description">
													<div class="trend trend-top">Топ</div>
												</div>
												<strong class="title">Штуцер резьбовой GARDENA 1/2"</strong>
												<div class="price">
													<span class="cost">249 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(5 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-5-large.jpg" alt="image description">
													<div class="trend trend-top">Топ</div>
												</div>
												<strong class="title">Комплект для полива Gardena Premium базовый 1/2"</strong>
												<div class="price">
													<span class="cost">1 602 <i class="icon-ruble">₽</i> / шт</span>
													<span class="old-cost">1 890 руб.</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="reviews-text">(10 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-2-large.jpg" alt="image description">
													<div class="trend trend-top">Топ</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL 12л</strong>
												<div class="price">
													<span class="cost">3 150 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-3-large.jpg" alt="image description">
													<div class="trend trend-top">Топ</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
												<div class="price">
													<span class="cost">29 870 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</section>
							<section class="top-goods-section">
								<strong class="h2">Новинки</strong>
								<ul class="goods-list-slider">
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(5 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-1-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Пивоварня Braumeister 10 л</strong>
												<div class="price">
													<span class="cost">130 000 <i class="icon-ruble">₽</i> / шт</span>
													<span class="old-cost">142 000 руб.</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="reviews-text">(10 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-2-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL 12л</strong>
												<div class="price">
													<span class="cost">3 150 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-3-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
												<div class="price">
													<span class="cost">29 870 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-4-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Штуцер резьбовой GARDENA 1/2"</strong>
												<div class="price">
													<span class="cost">249 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(5 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-5-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Комплект для полива Gardena Premium базовый 1/2"</strong>
												<div class="price">
													<span class="cost">1 602 <i class="icon-ruble">₽</i> / шт</span>
													<span class="old-cost">1 890 руб.</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="reviews-text">(10 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-2-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL 12л</strong>
												<div class="price">
													<span class="cost">3 150 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-3-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
												<div class="price">
													<span class="cost">29 870 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</section>
							<section class="visited-goods-section">
								<strong class="h2">Недавно просматривали</strong>
								<ul class="goods-list-slider">
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(5 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-1-large.jpg" alt="image description">
													<div class="trend trend-visited">Распродажа</div>
												</div>
												<strong class="title">Пивоварня Braumeister 10 л</strong>
												<div class="price">
													<span class="cost">130 000 <i class="icon-ruble">₽</i> / шт</span>
													<span class="old-cost">142 000 руб.</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="reviews-text">(10 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-2-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL 12л</strong>
												<div class="price">
													<span class="cost">3 150 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-3-large.jpg" alt="image description">
												</div>
												<strong class="title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
												<div class="price">
													<span class="cost">29 870 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-4-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Штуцер резьбовой GARDENA 1/2"</strong>
												<div class="price">
													<span class="cost">249 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(5 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-5-large.jpg" alt="image description">
													<div class="trend trend-visited">Распродажа</div>
												</div>
												<strong class="title">Комплект для полива Gardena Premium базовый 1/2"</strong>
												<div class="price">
													<span class="cost">1 602 <i class="icon-ruble">₽</i> / шт</span>
													<span class="old-cost">1 890 руб.</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="star-yellow">star</span>
													<span class="reviews-text">(10 отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-2-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL 12л</strong>
												<div class="price">
													<span class="cost">3 150 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="box">
											<a href="#" class="goods-box">
												<div class="stars">
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="star-empty">star</span>
													<span class="reviews-text">(Нет отзывов)</span>
												</div>
												<div class="wrap-img">
													<img src="images/img-3-large.jpg" alt="image description">
													<div class="trend trend-new">Новинка</div>
												</div>
												<strong class="title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
												<div class="price">
													<span class="cost">29 870 <i class="icon-ruble">₽</i> / шт</span>
												</div>
											</a>
											<div class="buttons">
												<a href="#" class="btn-buy"><span>Купить</span></a>
												<div class="buttons-compare flexbox">
													<a href="#" class="buy-now">Купить в 1 клик</a>
													<a href="#" class="icon-compare">compare</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</section>
							<section class="fellow-thinkers-section">
								<div class="fellow-thinkers flexbox">
									<div class="item">
										<div class="brand flexbox">
											<strong class="logo"><a href="#">SPEIDEL RUSSIA</a></strong>
											<strong class="slogan">Новинки оборудования, новые идеи и рецепты в инстаграмм SPEIDELRUSSIA</strong>
										</div>
										<strong class="title">Сообщество единомышленников SPEIDEL в Инстаграм</strong>
										<ul class="fellow-thinkers-instagram-list">
											<li><a href="#"><img src="images/insta-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-2.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-3.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-4.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-5.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-6.jpg" alt="image description"></a></li>
										</ul>
									</div>
									<div class="item">
										<ul class="fellow-thinkers-yandex-dzen-list">
											<li><a href="#"><img src="images/yandex-dzen_1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/yandex-dzen_2.jpg" alt="image description"></a></li>
											<li class="only"><a href="#"><img src="images/yandex-dzen_3.jpg" alt="image description"></a></li>
										</ul>
									</div>								
								</div>
							</section>
							<section class="form-stock-section bg-section flexbox">
								<div class="text">
									<strong class="h3">ПРЕДПОЧИТАЕТЕ ПОЛУЧАТЬ АКЦИИ ПРЯМО НА ПОЧТУ?</strong>
									<p>Оставьте свой email - только полезная рассылка. Секретные промокоды, полезные рецепты, новые идеи и новые напитки.</p>
								</div>
								<div class="form-stock">
									<form action="#">
										<input type="email" placeholder="E-mail">
										<input class="btn" type="submit" value="Подписаться">
									</form>
								</div>
							</section>
						</div>
					</div>
				</main>
				<footer id="footer">
					<div class="holder">
						<div id="dropdown-menu-mobile-footer" class="footer-sections flexbox">
							<section>
								<h3 class="arrow-down">Каталог товаров</h3>
								<ul class="nav-menu">
									<li class="menu-item"><a href="#">Пивоварни</a></li>
									<li class="menu-item"><a href="#">Производство сидр</a></li>
									<li class="menu-item"><a href="#">Производство вино</a></li>
									<li class="menu-item"><a href="#">Производство сок</a></li>
									<li class="menu-item"><a href="#">Баки-ферментеры</a></li>
									<li class="menu-item"><a href="#">Баки для хранения</a></li>
									<li class="menu-item"><a href="#">Баки для транспортировки</a></li>
									<li class="menu-item"><a href="#">Аксессуары</a></li>
								</ul>
							</section>
							<section>
								<h3 class="arrow-down">О компании</h3>
								<ul class="nav-menu">
									<li class="menu-item"><a href="#">О нас</a></li>
									<li class="menu-item"><a href="#">Контакты</a></li>
									<li class="menu-item"><a href="#">Условия продажи</a></li>
									<li class="menu-item"><a href="#">Отзывы</a></li>
								</ul>
							</section>
							<section>
								<h3 class="arrow-down">Сервис</h3>
								<ul class="nav-menu">
									<li class="menu-item"><a href="#">Акции</a></li>
									<li class="menu-item"><a href="#">Гарантии</a></li>
									<li class="menu-item"><a href="#">Доставка</a></li>
									<li class="menu-item"><a href="#">Оплата</a></li>
									<li class="menu-item"><a href="#">Обновление ПО</a></li>
								</ul>
							</section>
							<section class="contacts-info-section">
								<h3>КОНТАКТЫ</h3>
								<div class="info">
									<div class="tel"><a href="tel:88125076979">8 (812) <span>507-69-79</span></a></div>
									<div class="email"><a href="mailto:shop@speidelrussia.ru">shop@speidelrussia.ru</a></div>
									<ul class="social-networks flexbox">
										<li class="instagram"><a href="https://www.instagram.com/speidelrussia/" target="_blank">instagram</a></li>
										<li class="whatsapp"><a href="https://wa.me/79215854274" target="_blank">whatsapp</a></li>
										<li class="telegram"><a href="https://t.me/WORXWIDEWELL" target="_blank">telegram</a></li>
									</ul>
								</div>
							</section>
							<section class="payment-section">
								<div class="brand">
									<strong class="logo"><a href="#">SPEIDEL RUSSIA</a></strong>
									<strong class="slogan">Оборудование SPEIDEL по всей России</strong>
								</div>
								<ul class="payment-list flexbox">
									<li><img src="images/logo_yandex.png" alt="image description"></li>
									<li><img src="images/logo_mastercard.png" alt="image description"></li>
									<li><img src="images/logo_visa.png" alt="image description"></li>
									<li><img src="images/logo_sber.png" alt="image description"></li>
									<li><img src="images/logo_tinkoff.png" alt="image description"></li>
								</ul>				
							</section>
							<section class="copyright-section">
								<p class="copyright-text">&copy; 2007-2020 ИП Лисицкая Яна Сергеевна — официальный представитель техники WORX в России</p>						
							</section>
						</div>
						<p></p>
					</div>
					<div class="copyright">
						<div class="holder flexbox">
							<ul class="confidentiality-list flexbox">
								<li><a href="#">Политика конфиденциальности</a></li>
								<li><a href="#">Оферта</a></li>
								<li><a href="#">Сертификат дилера</a></li>
							</ul>
							<p class="design">Разработано - <a href="https://redcorner.spb.ru/" target="blank">RedCorner</a></p>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<!-- Modal -->
		<div id="modal-form-city" class="modal">
			<div class="user-form">
				<form action="#" method="post">
					<strong class="title">ВЫБЕРИТЕ ВАШ ГОРОД</strong>
					<div class="form-search">
						<input type="search" placeholder="г. Санкт-Петербург" aria-label="Search">
						<button type="submit">Search</button>
					</div>
					<input class="btn" type="submit" value="ЗАПОМНИТЬ">
				</form>
			</div>
		</div>
		<!-- Modal -->
		<div id="modal-form-login" class="modal">
			<div class="user-form">
				<form action="#" method="post">
					<strong class="title">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</strong>
					<div class="container">
						<div class="wrap-input">
							<input id="email" class="required" type="email" name="email" required>
							<label class="user-email" for="email">E-mail<i class="icon-required">*</i></label>
						</div>
						<div class="wrap-input">
							<input id="password" class="required" type="password" name="password" required>
							<label class="user-password" for="password">Пароль<i class="icon-required">*</i></label>
						</div>
						<label class="checkbox-container">Запомнить меня
							<input type="checkbox" checked="checked">
							<span class="checkmark"></span>
						</label>
						<p>Забыли пароль? <a class="fancybox" href="#modal-form-restore">Восстановить</a></p>
						<input class="btn" type="submit" value="ВОЙТИ">
					</div>
				</form>
			</div>
		</div>
		<!-- Modal -->
		<div id="modal-form-restore" class="modal">
			<div class="user-form">
				<form action="#" method="post">
					<strong class="title">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</strong>
					<p>Кабинет дает актуальные скидки, возможность отслеживать и быстро совершать заказы</p>
					<div class="container">
						<div class="wrap-input">
							<input id="email" class="required" type="email" name="email" required>
							<label class="user-email" for="email">E-mail<i class="icon-required">*</i></label>
						</div>
						<div class="wrap-input">
							<input id="password" class="required" type="password" name="password" required>
							<label class="user-password" for="password">Пароль<i class="icon-required">*</i></label>
						</div>
						<p class="personal-data">Регистрируясь, вы даете согласие <a href="#">на обработку персональных данных</a></p>
						<input class="btn" type="submit" value="Зарегистрироваться">
					</div>
				</form>
			</div>
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/jquery.scrollbar.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/slicky-kit.js"></script>
		<script src="js/select2.js"></script>
		<script src="js/imagelightbox.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>