<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link href="images/favicon.ico" rel="icon">
		<link rel="stylesheet" href="css/jquery.scrollbar.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="wrapper">
			<div class="w1">
				<header id="header">
					<div class="header-main">
						<div class="holder">
							<div class="top-bar flexbox">
								<ul class="services-menu">
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
								</ul>
								<ul class="signin">
									<li class="location"><a class="fancybox" href="#modal-form-city">Санкт-Петербург</a></li>
									<li class="login"><a class="fancybox" href="#modal-form-login">Войти</a></li>
								</ul>
							</div>
							<div class="header-info flexbox">
								<div class="brand flexbox">
									<strong class="logo"><a href="#">SPEIDEL RUSSIA</a></strong>
									<strong class="slogan">Оборудование SPEIDEL по всей России</strong>
								</div>
								<div class="form-search">
									<form action="#">
										<input type="search" placeholder="Поиск по каталогу" aria-label="Search">
										<button type="submit">Search</button>
									</form>
								</div>
								<ul class="info flexbox">
									<li class="email"><a href="mailto:shop@speidelrussia.ru">shop@speidelrussia.ru</a></li>
									<li class="tel"><a href="tel:88125076979">8 (812) <span>507-69-79</span></a></li>
								</ul>
							</div>
						</div>
					</div>				
					<nav id="nav">
						<div class="holder flexbox">
							<a class="mob-btn" href="#"><span>меню</span></a>
							<div class="nav-drop">
								<a class="mob-btn mob-btn-close" href="#"><span>меню</span></a>
								<ul id="dropdown-menu-mobile" class="nav-menu flexbox">
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">ПИВОВАРНИ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_03.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Fermentegg</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_04.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_01.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_02.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Kellermeister</span>
														</a>
													</li>								
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">БАКИ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_01.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_02.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Kellermeister</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_03.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Fermentegg</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_04.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">ОБОРУДОВАНИЕ ДЛЯ СИДРА</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">АКСЕССУАРЫ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_03.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Fermentegg</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_04.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_01.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_02.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Kellermeister</span>
														</a>
													</li>								
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">ЗАПЧАСТИ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_02.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Kellermeister</span>
														</a>
													</li>								
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_06.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения и трансортировки пластиковые</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="menu-item menu-item-has-children">
										<a class="link" href="#">СТИЛЬ</a><i class="arrow-down">arrow-down</i>
										<div class="submenu-container">
											<div class="holder">
												<ul class="sub-menu flexbox">
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_03.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры Fermentegg</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_04.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_05.jpg" alt="image description">
															</span>
															<span class="text">Ферментеры стальные ЦКТ</span>
														</a>
													</li>
													<li class="menu-item">
														<a href="#">
															<span class="wrap-img">
																<img src="images/img_07.jpg" alt="image description">
															</span>
															<span class="text">Баки для хранения стальные</span>
														</a>
													</li>
													<li class="menu-item more">
														<a href="#"><span class="text">Все подкатегории “Баки”</span></a>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<ul class="services-menu">
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
								</ul>
								<div class="info">
									<strong class="title">КОНТАКТЫ</strong>
									<div class="tel"><a href="tel:88125076979">8 (812) <span>507-69-79</span></a></div>
									<div class="email"><a href="mailto:shop@speidelrussia.ru">shop@speidelrussia.ru</a></div>
									<ul class="social-networks flexbox">
										<li class="instagram"><a href="https://www.instagram.com/speidelrussia/" target="_blank">instagram</a></li>
										<li class="whatsapp"><a href="https://wa.me/79215854274" target="_blank">whatsapp</a></li>
										<li class="telegram"><a href="https://t.me/WORXWIDEWELL" target="_blank">telegram</a></li>
									</ul>
								</div>
								<div class="signin">
									<strong class="title">АкКаунт</strong>
									<div class="login"><a class="fancybox" href="#modal-form-login">Войти</a></div>
								</div>
							</div>
							<div class="basket flexbox">
								<div class="basket-box">
									<div class="basket-num">5</div>
									<a href="#" class="basket-text">Корзина</a>
									<ul class="basket-services mCustomScrollbar" data-mcs-theme="dark">
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-1.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Пивоварня Braumeister 10 л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">130 000 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-2.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL 12л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">3 150 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-3.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
													<p>Количество: 2 шт.</p>
													<div class="basket-item-price">29 870 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
									</ul>
								</div>
								<div class="basket-cost">32 850 руб.</div>
								<div class="basket-box compare">
									<a href="#" class="basket-instock">2</a>
									<ul class="basket-services mCustomScrollbar" data-mcs-theme="dark">
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-2.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL 12л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">3 150 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>							
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-3.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
													<p>Количество: 2 шт.</p>
													<div class="basket-item-price">29 870 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-1.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Пивоварня Braumeister 10 л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">130 000 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-1.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Пивоварня Braumeister 10 л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">130 000 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-2.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL 12л</strong>
													<p>Количество: 1 шт.</p>
													<div class="basket-item-price">3 150 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
										<li>
											<div class="basket-item-text">
												<div class="wrap-img">
													<img src="images/img-3.jpg" alt="image description">
												</div>
												<div class="text-box">
													<strong class="basket-item-title">Бак-ферментер SPEIDEL Kellermeister 30л</strong>
													<p>Количество: 2 шт.</p>
													<div class="basket-item-price">29 870 <i class="icon-ruble">₽</i> / шт</div>
												</div>
											</div>
											<div class="basket-item-del">delete</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
					<div class="header-banner">
						<img src="images/banner-1.jpg" alt="image description">
						<img class="banner-mobile" src="images/banner-1-mobile.jpg" alt="image description">
					</div>			
				</header>
				<main id="main" role="main">
					<div class="holder">
						<ul class="breadcrumbs">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Новости</a></li>
							<li>Робот газонокосилка покоряет Росскийские газоны</li>
						</ul>
						<div id="content" class="content-page">
							<article class="news-article flexbox">
								<div class="sidebar">
									<h1>РОБОТ газонокосилка ПОКоРЯЕТ РОССИЙСКИЕ ГАЗОНЫ</h1>
									<div class="wrap-img">
										<img src="images/new-2.jpg" alt="image description">
									</div>
								</div>
								<div class="news-article-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere neque urna, eget maximus libero pellentesque vel. Aliquam vel lectus interdum, efficitur ante quis, dapibus elit. Donec porttitor lacus vitae urna imperdiet dignissim. Sed non neque in quam lobortis feugiat id in diam. Etiam pretium nisl in sem pretium porttitor. Aenean venenatis urna ac bibendum faucibus. Quisque sagittis, purus vel elementum hendrerit, justo dolor aliquet enim, sit amet vehicula neque est non diam. In dui neque, scelerisque in lectus at, tempor pretium nisi. In hac habitasse platea dictumst.</p>
									<p>Phasellus dapibus venenatis lectus, nec cursus mi mattis id. Integer egestas at nisi elementum tempor. Donec consectetur felis nec felis sagittis, a faucibus diam scelerisque. Mauris eu scelerisque sem. Nulla vitae dictum nisi. Donec dolor ante, scelerisque in scelerisque id, scelerisque vel urna. Sed a risus nec dui tempor pulvinar. Pellentesque rhoncus sed metus vitae vestibulum.</p>
									<p>Praesent fermentum mollis ligula a fringilla. Quisque pellentesque finibus orci. Proin viverra orci vel semper ornare. Integer quis erat tempus, varius felis id, pretium leo. Praesent quis ante eget tortor lacinia pulvinar. Suspendisse eu tellus mauris. Nullam sagittis rhoncus felis, eget imperdiet nisi pharetra pretium. Duis eget suscipit libero, vitae fringilla mi. Nullam in pretium orci. Duis dictum, nibh eu porta consectetur, ligula libero consequat velit, vel mollis libero diam at leo.</p>
									<p>Praesent non mi luctus, dictum dolor nec, hendrerit enim. Ut non luctus purus, eu ullamcorper leo. Integer interdum ipsum magna, pulvinar porta nisi dapibus et. Nullam bibendum erat tellus, vitae sollicitudin augue porttitor eu. Nunc ultricies ligula sed metus suscipit venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In in nunc nec lacus cursus congue eu in orci. In eu lorem elit. Duis imperdiet vehicula sem, vitae aliquam est fermentum a.</p>
									<p>Aliquam erat volutpat. Pellentesque in sodales tellus. Etiam rhoncus commodo dolor, in suscipit tellus mattis ultrices. Donec vel enim vel lacus consectetur sollicitudin a non sapien. Sed ornare lorem vel neque porttitor tristique. Aliquam non molestie massa, eu vulputate orci. Nam fringilla viverra feugiat. Duis lacinia mauris convallis arcu pretium volutpat. Proin at lectus sit amet urna lacinia ullamcorper. Sed diam erat, bibendum vitae consequat nec, sagittis id massa. Duis interdum porttitor urna, in ornare metus tempor quis. Sed tortor velit, finibus eu libero nec, bibendum cursus est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis a sapien in velit vestibulum maximus molestie tincidunt tellus. Nullam et elit libero.</p>
								</div>
							</article>
							<section class="fellow-thinkers-section">
								<div class="fellow-thinkers flexbox">
									<div class="item">
										<div class="brand flexbox">
											<strong class="logo"><a href="#">SPEIDEL RUSSIA</a></strong>
											<strong class="slogan">Новинки оборудования, новые идеи и рецепты в инстаграмм SPEIDELRUSSIA</strong>
										</div>
										<strong class="title">Сообщество единомышленников в Инстаграм SPEIDEL</strong>
										<ul class="fellow-thinkers-instagram-list">
											<li><a href="#"><img src="images/insta-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-2.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-3.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-4.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-5.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/insta-6.jpg" alt="image description"></a></li>
										</ul>
									</div>
									<div class="item">
										<ul class="fellow-thinkers-yandex-dzen-list">
											<li><a href="#"><img src="images/yandex-dzen_1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/yandex-dzen_2.jpg" alt="image description"></a></li>
											<li class="only"><a href="#"><img src="images/yandex-dzen_3.jpg" alt="image description"></a></li>
										</ul>
									</div>								
								</div>
							</section>
							<section class="form-stock-section bg-section flexbox">
								<div class="text">
									<strong class="h3">ПРЕДПОЧИТАЕТЕ ПОЛУЧАТЬ АКЦИИ ПРЯМО НА ПОЧТУ?</strong>
									<p>Оставьте свой email - только полезная рассылка. Секретные промокоды, полезные рецепты, новые идеи и новые напитки.</p>
								</div>
								<div class="form-stock">
									<form action="#">
										<input type="email" placeholder="E-mail">
										<input class="btn" type="submit" value="Подписаться">
									</form>
								</div>
							</section>
						</div>
					</div>
				</main>
				<footer id="footer">
					<div class="holder">
						<div id="dropdown-menu-mobile-footer" class="footer-sections flexbox">
							<section>
								<h3 class="arrow-down">Каталог товаров</h3>
								<ul class="nav-menu">
									<li class="menu-item"><a href="#">Пивоварни</a></li>
									<li class="menu-item"><a href="#">Производство сидр</a></li>
									<li class="menu-item"><a href="#">Производство вино</a></li>
									<li class="menu-item"><a href="#">Производство сок</a></li>
									<li class="menu-item"><a href="#">Баки-ферментеры</a></li>
									<li class="menu-item"><a href="#">Баки для хранения</a></li>
									<li class="menu-item"><a href="#">Баки для транспортировки</a></li>
									<li class="menu-item"><a href="#">Аксессуары</a></li>
								</ul>
							</section>
							<section>
								<h3 class="arrow-down">О компании</h3>
								<ul class="nav-menu">
									<li class="menu-item"><a href="#">О нас</a></li>
									<li class="menu-item"><a href="#">Контакты</a></li>
									<li class="menu-item"><a href="#">Условия продажи</a></li>
									<li class="menu-item"><a href="#">Отзывы</a></li>
								</ul>
							</section>
							<section>
								<h3 class="arrow-down">Сервис</h3>
								<ul class="nav-menu">
									<li class="menu-item"><a href="#">Акции</a></li>
									<li class="menu-item"><a href="#">Гарантии</a></li>
									<li class="menu-item"><a href="#">Доставка</a></li>
									<li class="menu-item"><a href="#">Оплата</a></li>
									<li class="menu-item"><a href="#">Обновление ПО</a></li>
								</ul>
							</section>
							<section class="contacts-info-section">
								<h3>КОНТАКТЫ</h3>
								<div class="info">
									<div class="tel"><a href="tel:88125076979">8 (812) <span>507-69-79</span></a></div>
									<div class="email"><a href="mailto:shop@speidelrussia.ru">shop@speidelrussia.ru</a></div>
									<ul class="social-networks flexbox">
										<li class="instagram"><a href="https://www.instagram.com/speidelrussia/" target="_blank">instagram</a></li>
										<li class="whatsapp"><a href="https://wa.me/79215854274" target="_blank">whatsapp</a></li>
										<li class="telegram"><a href="https://t.me/WORXWIDEWELL" target="_blank">telegram</a></li>
									</ul>
								</div>
							</section>
							<section class="payment-section">
								<div class="brand">
									<strong class="logo"><a href="#">SPEIDEL RUSSIA</a></strong>
									<strong class="slogan">Оборудование SPEIDEL по всей России</strong>
								</div>
								<ul class="payment-list flexbox">
									<li><img src="images/logo_yandex.png" alt="image description"></li>
									<li><img src="images/logo_mastercard.png" alt="image description"></li>
									<li><img src="images/logo_visa.png" alt="image description"></li>
									<li><img src="images/logo_sber.png" alt="image description"></li>
									<li><img src="images/logo_tinkoff.png" alt="image description"></li>
								</ul>				
							</section>
							<section class="copyright-section">
								<p class="copyright-text">&copy; 2007-2020 ИП Лисицкая Яна Сергеевна — официальный представитель техники WORX в России</p>						
							</section>
						</div>
						<p></p>
					</div>
					<div class="copyright">
						<div class="holder flexbox">
							<ul class="confidentiality-list flexbox">
								<li><a href="#">Политика конфиденциальности</a></li>
								<li><a href="#">Оферта</a></li>
								<li><a href="#">Сертификат дилера</a></li>
							</ul>
							<p class="design">Разработано - <a href="https://redcorner.spb.ru/" target="blank">RedCorner</a></p>
						</div>
					</div>
				</footer>
			</div>
		</div>		
		<!-- Modal -->
		<div id="modal-form-city" class="modal">
			<div class="user-form">
				<form action="#" method="post">
					<strong class="title">ВЫБЕРИТЕ ВАШ ГОРОД</strong>
					<div class="form-search">
						<input type="search" placeholder="г. Санкт-Петербург" aria-label="Search">
						<button type="submit">Search</button>
					</div>
					<input class="btn" type="submit" value="ЗАПОМНИТЬ">
				</form>
			</div>
		</div>
		<!-- Modal -->
		<div id="modal-form-login" class="modal">
			<div class="user-form">
				<form action="#" method="post">
					<strong class="title">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</strong>
					<div class="container">
						<div class="wrap-input">
							<input id="email" class="required" type="email" name="email" required>
							<label class="user-email" for="email">E-mail<i class="icon-required">*</i></label>
						</div>
						<div class="wrap-input">
							<input id="password" class="required" type="password" name="password" required>
							<label class="user-password" for="password">Пароль<i class="icon-required">*</i></label>
						</div>
						<label class="checkbox-container">Запомнить меня
							<input type="checkbox" checked="checked">
							<span class="checkmark"></span>
						</label>
						<p>Забыли пароль? <a class="fancybox" href="#modal-form-restore">Восстановить</a></p>
						<input class="btn" type="submit" value="ВОЙТИ">
					</div>
				</form>
			</div>
		</div>
		<!-- Modal -->
		<div id="modal-form-restore" class="modal">
			<div class="user-form">
				<form action="#" method="post">
					<strong class="title">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</strong>
					<p>Кабинет дает актуальные скидки, возможность отслеживать и быстро совершать заказы</p>
					<div class="container">
						<div class="wrap-input">
							<input id="email" class="required" type="email" name="email" required>
							<label class="user-email" for="email">E-mail<i class="icon-required">*</i></label>
						</div>
						<div class="wrap-input">
							<input id="password" class="required" type="password" name="password" required>
							<label class="user-password" for="password">Пароль<i class="icon-required">*</i></label>
						</div>
						<p class="personal-data">Регистрируясь, вы даете согласие <a href="#">на обработку персональных данных</a></p>
						<input class="btn" type="submit" value="Зарегистрироваться">
					</div>
				</form>
			</div>
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/jquery.scrollbar.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/slicky-kit.js"></script>
		<script src="js/select2.js"></script>
		<script src="js/imagelightbox.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		<script src="js/jquery.main.js"></script>
	</body>
</html>