.brewing__title {
    text-align: center;
    margin-bottom: 100px;
    font-size: 36px;
    font-family: 'RobotoCondensed';
    font-weight: 300;
    text-transform: uppercase;
}

.brewing__item {
    display: flex;
    justify-content: center;
}

.block {
  display: block;
  line-height: 30px;
}

.blockend {
  display: block;
  margin-bottom: 50px;
}

.brewitem {
    width: 50%;
    max-width: 700px;
    padding: 20px;
    margin-bottom: 30px;
}

.minmar p {
  margin-bottom: 20px;
}

.nullmar {
  margin-bottom: 0 !important;
}

.brewitem span a {
  display: inline-block;
  width: 226px;
  color: #ed7203;
  font-family: 'gilamlight';
  line-height: 24px;
}

.brewitem span img {
  margin-top: 10px;
  margin-right: 5px;
}

.brewitem__title {
  font-size: 20px;
  font-family: 'Gilam';
}

.brewitem__text {
  font-family: 'gilamlight';
  line-height: 24px;
  margin-bottom: 50px;
}

.brewitem__text a{
  color: #ed7203;
}

.btext {
  margin-bottom: 15px;
}

.brewitem__link{
  font-size: 16px;
  font-family: 'Gilam';
  font-weight: 700;
  color: #000000;
  border-bottom: 1px dashed #000;
  text-decoration: none;
}

.brewitem__link:hover {
  border-bottom: none;
}

.brewitem__link img{
  padding-top: 3px;
}

.brewone .brewitem,
.brewthree .brewitem,
.brewfive .brewitem,
.brewseven .brewitem{
    text-align: right;
}
.brewone .brewing__image,
.brewthree .brewing__image,
.brewfive .brewing__image,
.brewseven  .brewing__image{
    text-align: left;
}

.brewtwo .brewitem,
.brewfour .brewitem,
.brewsix .brewitem{
    text-align: left;
}

.brewtwo .brewing__image,
.brewfour .brewing__image,
.brewsix .brewing__image{
    text-align: right;
}

.brewing__image{
    width: 50%;
    padding: 20px;
}

.cheersimg {
  display: block;
}

@media(max-width: 767px) {
  .brewing__title {
    margin-bottom: 50px;
}
.brewitem {
  margin-bottom: 30px;
}
.brewitem__text {
  margin: 10px 0;
}
.blockend {
  margin-bottom: 20px;
}
  .brewing__image{
    width: auto;
  }

  .brewitem {
    width: 100%
}
}

@media(max-width: 520px) {
  .brewing__title {
    font-size: 27px;
  }
  .brewing__item {
    flex-direction: column;
  }
  .brewing__item:nth-child(1),
  .brewing__item:nth-child(3),
  .brewing__item:nth-child(5),
  .brewing__item:nth-child(7) {
    flex-direction: column-reverse;
  }

  .brewitem,
  .brewing__image {
    text-align: center !important;
  }
}